<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Email</title>
    <style>
        /* Styling for the container */
        .container {
            padding: 20px;
            margin: 20px;
            background-color: #ede3e3;
        }

        /* Styling for the header */
        .header {
            padding: 40px;
            margin: 5px;
            margin-top: 16px;
        }

        .header h1 {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 48px;
            margin-bottom: 10px; /* Reduced margin-bottom */
        }

        /* Styling for the content box */
        .content-box {
            background-color: white;
            padding: 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
        }

        /* Styling for the message */
        .message p {
            margin-bottom: 40px;
        }

        .message .username {
            font-weight: bold;
            font-family: serif;
            background-color: #FBB6CE;
            border-radius: 8px;
            color: white;
            padding: 8px;
        }

        .message a {
            display: inline-block; /* Changed from block to inline-block */
            text-align: center;
            background-color: black;
            color: white;
            padding: 12px 24px; /* Adjusted padding for better size */
            margin: 20px 0; /* Reduced margin */
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px; /* Adjusted font size */
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .message a:hover {
            opacity: 0.8;
        }

        /* Styling for the footer */
        .footer {
            margin-top: 80px;
        }

        .footer p {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LiteraStore.</h1>
        </div>
        <div class="content-box">
            <div class="message">
                <p>Hello, <span class="username">{{username}}</span></p>
                <p>We've received a request to reset your password. Please click on the link below to reset your password:</p>
                <a href="{{ reset_password_url }}">Reset Password</a>
                <p>If you did not request this password reset, you can safely ignore this email.</p>
            </div>
            <div class="footer">
                <p>Best regards,</p>
                <p>LiteraStore © 2024</p>
            </div>
        </div>
    </div>
</body>
</html>
